SECRET_PASSWORD_HASH=secret1
SECRET_TOKEN_SIGNING=secret2
RCON_WS_UPSTREAM_URL=ws://reindeerland:28016
IPINFO_APIKEY=secret4
DOCKER_HOST_MAP_IMAGE_DIR_PATH=/opt/run/rust-server/steamcmd/rust
DOCKER_HOST_IPINFO_DISK_STORE_FILEPATH=/opt/run/rust-server/iplocs.json
DOCKER_HOST_RUSTDEDICATED_LOGS_DIR=/opt/run/rust-server/steamcmd/rust/logs
DOCKER_HOST_DISCORD_HOOKS_FILEPATH=/opt/run/rust-server/discord-hooks.json
DOCKER_HOST_RDS_STEAMCMD_INSTALL_DIRPATH=/opt/run/rust-server/steamcmd
DOCKER_HOST_TLS_CERT_FILEPATH=/opt/run/rust-server/tls/fullchain1.pem
DOCKER_HOST_TLS_KEY_FILEPATH=/opt/run/rust-server/tls/privkey1.pem
DOCKER_HOST_RDS_INSTANCE_DATA_DIRPATH=/opt/run/rust-server/steamcmd/rust/server/docker
DOCKER_HOST_RDS_COMPOSE_FILE_PATH=/opt/run/rust-server/docker-compose.main.yaml
DOCKER_HOST_AUX_COMPOSE_FILE_PATH=/opt/run/rust-server/docker-compose.aux.yaml
RUST_SERVER_STARTUP_ARGUMENTS="-batchmode -load -nographics +server.secure 1 +server.queryport 28017 +wipeDayofWeek 5 +wipeHourofDay 14"
RUST_SERVER_IDENTITY=docker
RUST_SERVER_PORT=28015
RUST_SERVER_SEED=1234
RUST_SERVER_WORLDSIZE=4500
RUST_SERVER_NAME=Sandbox
RUST_SERVER_MAXPLAYERS=100
RUST_SERVER_DESCRIPTION=Sandbox.
RUST_SERVER_URL=https://www.reindeerland.eu/
RUST_SERVER_BANNER_URL=""
RUST_SERVER_SAVE_INTERVAL=600
RUST_RCON_WEB=1
RUST_RCON_PORT=28016
RUST_RCON_PASSWORD=CHANGE_ME
RUST_APP_PORT=28082
RUST_UPDATE_CHECKING=1
RUST_OXIDE_ENABLED=1
RUST_OXIDE_UPDATE_ON_BOOT=1
RUST_RCON_SECURE_WEBSOCKET=1
DISCORD_WEBHOOK_RESTRICTED_ALERTS=https://discord.com/api/webhooks/0000000000000000000/aa-aa00aaaaa00aa0aaaaaaaaa0aaaaaaaaaaaaaaaaaa0aaa0aa0aaa_aaaaaaaaaaa
DISCORD_WEBHOOK_PUBLIC_BOT_ALERTS=https://discord.com/api/webhooks/0000000000000000000/aaaaaaaaa0aa0a_aa0aaaaaaa0aaaaa0aa0aaaa0aaaa00aaaaa0aaaaaaa0aa_a00aa
