events {
  worker_connections  1024;
}

http {
    server {
        location / {
            root /usr/share/nginx/www;
        }
        location /admin {
            proxy_pass http://localhost;
        }
    }
}
