events {
    worker_connections  1024;
}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream rcon-ws-proxy {
        server rcon-ws-proxy:80;
    }
    upstream map-service {
        server map-service:80;
    }
    upstream admin-ui {
        server admin-ui:80;
    }
    upstream player-detail-service {
        server player-detail-service:80;
    }
 
    server {
        listen 443 ssl;
        ssl_certificate     /etc/nginx/tls.crt;
        ssl_certificate_key /etc/nginx/tls.key;
        server_name         sandbox.reindeerland.eu;

        location /map {
            proxy_pass http://map-service;
        }
        location /login {
            proxy_pass http://rcon-ws-proxy;
        }
        location /ws {
            proxy_pass http://rcon-ws-proxy;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
        location /player {
            proxy_pass http://player-detail-service;
        }
        location / {
            proxy_pass http://admin-ui;
        }
    }
}
